{
  "name": "netlab-studio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @netlab/desktop",
    "build": "npm run build -ws",
    "test": "npm run test -ws"
  }
}
